# API Keys
GROQ_API_KEY=your_groq_key_here
GOOGLE_API_KEY=your_gemini_key_here

# Project Security
APP_X_API_KEY=your_internal_secret_key_for_evaluation

# Endpoints
GUVI_CALLBACK_URL=https://hackathon.guvi.in/api/updateHoneyPotFinalResult